

<!DOCTYPE html>
<html>
  <head>
    <title>Raef Oueslati</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color:#F8F8F8!important;
      background-color: #ff6347;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #profile-wrapper {
      text-align: center;
    }
    .card {
      background: rgba(184, 191, 214, 0.3);
    }
    #profile-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    .social-links ul,
    li {
      list-style-type: none;
      display: inline-block;
    }

    .social {
      width: 23px;
      height: 23px;
    }
    /* --------- Get in touche -----------*/

    .contact input {
      padding: 12px 10px;
      border: 1px solid #dddddd;
      margin-bottom: 15px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .contact textarea {
      width: 100%;
      border: 1px solid #dddddd;
      padding: 12px 10px;
      min-height: 150px;
      background-color: rgba(0, 0, 0, 0.1);
      color: "red";
    }
  </style>
  <body>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card card-body h-100 border-info" id="profile-wrapper">
            <img id="profile-pic" src="./images/raeef.png" />
            <hr />
            <p>I love coding, doing research and collaborating</p>
          </div>
        </div>

        <div class="col-md-9">
          <div class="card card-body h-100 border-info">
            <h4>ABOUT ME</h4>
            <hr />
            <p>
              I am Raef Oueslati, an ICT engineer graduated from the Higher
              School Of Communications Of Tunis (SUP'COM). I have a very good
              experience in the field of Data Science and Web Development and I
              am always looking for improvement. I also insist on staying
              up-to-date and on top of new trends and latest technologies.
            </p>

            <p>
              My interest in Artificial Intelligence didn't stop with the
              courses I received in the classroom or the experience I gained
              during the projects I worked on, in fact I took additional online
              courses as well as workshops and trainings.
            </p>

            <p>
              From this you’ll see that I’m someone that jumps before I can talk
              myself out of doing something scary.
            </p>

            <ul class="social-links">
              <li>
                <a href="https://www.facebook.com/raef.oueslati.5"
                  ><img class="social" src="./images/facebook.png"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raef-oueslati-39a2a2160/"
                  ><img class="social" src="./images/linkedin.png"
                /></a>
              </li>
			  <li>
                <a href="https://github.com/Raef96"
                  ><img class="social" src="./images/github.png"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-md-6">
          <div class="card card-body h-100">
            <h5>My Experience</h5>
            <hr />
            <p>
              In late 2017, I started to develop interest in the Machine
              Learning field. My journey, in this domain was filled with fun
              challenges and a lot of learning. Adding the expertise I have
              acquired in this field has helped me develop more useful
              applications and take advantage of my unique range of skills.
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card card-body h-100">
            <h5>What I Know</h5>
            <hr />
            <p>
              Through my modest experience, I have learned many things such as:
              Python, Django, React js, Postgres, Machine Learning, Computer
              Vision and APIs such as google maps, JavaScript charts and a whole
              bunch more I can’t possibly mention in one sentence!
            </p>
          </div>
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-md-6">
          <div class="card card-body h-100">
            <h5>How I Learn</h5>
            <hr />
            <p>Reverse Engineer & Build Ugly Prototypes First.</p>

            <p>
              I can learn just about anything by having a final product to tear
              apart piece by piece. I break the code where I need to figure out
              why things work the way they do. Documentation is just a
              reference.
            </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card card-body h-100">
            <h5>My Short Term Goals</h5>
            <hr />
            <p>
              After almost three years of studies in computer engineering, I am
              ready to integrate into professional life to gain more experience.
              I will collaborate and share my knowledge with others and take
              advantage of their expertise to improve my skills and pursue my
              goals.
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
    </div>
  </body>
</html>
